<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bored</title>
</head>
<body>
<div style="text-align: center">
    <canvas id="canvas" width="600" height="600" style="margin: 0 auto;"></canvas>
</div>
<script>
    var context = document.getElementById('canvas').getContext('2d');
    var width = context.canvas.width;
    var height = context.canvas.height;

    var squares = 4;
    var squareSize = 30;
    var squareX = 0;
    var squareY = height - squareSize;
    var moveMod = 1;
    var prevSquares = 20;
    var prevStartX = 0;
    var prevSquaresToDraw = [];
    var speed = 300;

    function step(){
        drawBackground();
        moveSquares();
        drawSquares();
        window.setTimeout(step, speed);
    }

    function drawBackground(){
        context.clearRect(0,0,width,height);
        context.fillStyle = 'gray';
        context.fillRect(0,0,width,height);
    }

    function drawSquares(){
        context.fillStyle = 'black';
        context.strokeStyle = 'red';
        context.lineWidth = 2;
        for(var n = 0; n < prevSquaresToDraw.length; n++){
            context.strokeRect(prevSquaresToDraw[n].x, prevSquaresToDraw[n].y, squareSize, squareSize);
            context.fillRect(prevSquaresToDraw[n].x, prevSquaresToDraw[n].y, squareSize, squareSize);
        }
        for(var i = 0; i < squares; i++){
            var xx = squareX + squareSize * i;
            context.strokeRect(xx, squareY, squareSize, squareSize);
            context.fillRect(xx, squareY, squareSize, squareSize);
        }
    }

    function moveSquares(){
        if(moveMod > 0) {
            if (squareX + (squares + 1) * squareSize <= width)
                squareX += squareSize;
            else{
                moveMod *= -1;
                squareX -= squareSize;
            }
        } else {
            if(squareX >= squareSize)
                squareX -= squareSize;
            else{
                moveMod *= -1;
                squareX += squareSize;
            }
        }
    }

    function keyPressed(e){
        if(e.keyCode === 32){//Spacebar
            var matchedSquares = 0;
            var minStartX = 9999999;
            var minX = prevStartX;
            var maxX = prevStartX + (prevSquares+1) * squareSize;
            for(var i = 0; i < squares; i++){
                var xx = squareX + squareSize * i;
                if(xx >= minX && xx + squareSize < maxX){
                    matchedSquares++;
                    prevSquaresToDraw.push(new Square(squareX + squareSize * i, squareY));
                    minStartX = Math.min(minStartX, squareX + squareSize * i);
                }
            }
            if(matchedSquares === 0)
                alert('You lose!');
            else{
                squares = matchedSquares;
                moveMod = 1;
                squareX = 0;
                squareY -= squareSize;
                prevStartX = minStartX;
                prevSquares = squares;
                speed *= .88;
                if(squareY <= -squareSize){
                    alert("YOU WIN");
                    speed = 100000000000;
                }
            }
        }
    }

    function Square(x, y){
        this.x = x;
        this.y = y;
    }

    step();
    window.addEventListener( "keydown", keyPressed, true);
</script>
</body>
</html>