<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bored</title>
</head>
<body>
<div style="text-align: center">
    <canvas id="canvas" width="600" height="600" style="margin: 0 auto;"></canvas>
</div>
<script>
    var context = document.getElementById('canvas').getContext('2d');
    var width = context.canvas.width;
    var height = context.canvas.height;
    var done = false;
    var squares = [];
    var squareSpeed = 3;
    var player = new Player();
    var playerSpeed = 3;
    var score = 0;

    function init(){
        squares.push(new Square(squareSpeed));
        step();
    }

    function step(){
        score += 1 / 60;
        moveSquares();
        keyPressed();
        if(squares.length * 7 < score){
            squareSpeed += .5;
            squares.push(new Square(squareSpeed));
        }
        draw();
        if(!done)
            window.setTimeout(step, 60 / 1000);
    }

    function restart(){
        squares = [];
        playerSpeed = 3;
        squareSpeed = 3;
        score = 0;
        player.x = width/2;
        player.y = height/2;
        squares.push(new Square(squareSpeed));
        keys = [];
    }

    function draw(){
        drawBackground();
        drawSquares();
        player.draw();
    }

    function drawBackground(){
        context.clearRect(0,0,width,height);
        context.fillStyle = 'gray';
        context.fillRect(0,0,width,height);
    }

    function drawSquares(){
        squares.forEach(function(square){
            square.draw();
        });
    }

    function moveSquares(){
        squares.forEach(function(square){
            square.step();
            if(square.hasCollided()) {
                alert('You have failed! Final Score: ' + Math.floor(score));
                restart();
            }
        });
    }

    var keys = [];
    window.addEventListener("keydown",
        function(e){
            keys[e.keyCode] = true;
        },
        false);

    window.addEventListener('keyup',
        function(e){
            keys[e.keyCode] = false;
        },
        false);

    function keyPressed(){
        var mx = 0;
        var my = 0;
        if(keys[37]){//Left
            mx = -1;
        }
        if(keys[38]){//Up
            my = -1;
        }
        if(keys[39]){//Right
            mx = 1;
        }
        if(keys[40]){//Down
            my = 1;
        }

        var spd = playerSpeed;
        if(Math.abs(mx) + Math.abs(my) === 2)
            spd /= Math.sqrt(2);
        player.x += mx * spd;
        player.y += my * spd;
        if(player.x - player.radius < 0)
            player.x = player.radius;
        if(player.x +  player.radius > width)
            player.x = width - player.radius;
        if(player.y - player.radius < 0)
            player.y = player.radius;
        if(player.y +  player.radius > height)
            player.y = height - player.radius ;
    }

    var colors = ['red', 'orange', 'green', 'blue', 'black'];
    function Square(spd){
        this.w = 25;
        this.h = 25;
        this.x = Math.floor(Math.random() * (width-this.w*2));
        this.y = Math.floor(Math.random() * (height-this.h*2));
        this.speed = spd;
        this.direction = Math.random() * Math.PI * 2;
        this.hsp = Math.cos(this.direction) * spd;
        this.vsp = -Math.sin(this.direction) * spd;
        this.color = colors[Math.floor(Math.random() * colors.length)];

        this.create = function(){
            this.x = player.x < width / 2 ? 0 : width - this.w;
            this.y = player.y < height / 2 ? 0 : height - this.h;
            console.log(this.x, this.y);
        };
        this.create();

        this.step = function(){
            this.x += this.hsp;
            this.y += this.vsp;
            if(this.x < 0 || this.x + this.w > width){
                this.x -= this.hsp;
                this.hsp *= -1;
            }
            if(this.y < 0 || this.y + this.h > height){
                this.y -= this.vsp;
                this.vsp *= -1;
            }
        };

        this.draw = function(){
            context.fillStyle = this.color;
            context.fillRect(this.x, this.y, this.w, this.h);
        };

        this.hasCollided = function(){
            var px = player.x;
            var py = player.y;
            var x = this.x;
            var y = this.y;
            var h = this.h;
            var w = this.w;
            var pr = player.radius;
            var cx = x + w / 2;
            var cy = y + h / 2;

            var dx = Math.abs(px - cx);
            var dy = Math.abs(py - cy);
            return (dx <= pr + w / 2 && dy <= pr + h / 2);
        }
    }

    function Player(){
        this.x = width/2;
        this.y = height/2;
        this.radius = 15;

        this.draw = function(){
            context.fillStyle = 'white';
            context.beginPath();
            context.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            context.fill();
        }
    }

    init();
</script>
</body>
</html>